@startuml FlugReadService

skinparam classAttributeIconSize 0

package org.springframework.stereotype {
    interface Service
}

package java.util {
    interface List<T>
    interface Map<K,V>
    class UUID

    UUID .left[hidden].> Service
}

package com.acme.flug {
    package entity {
        class Flug << entity >>

        Flug .up[hidden].> List
    }

    package repository {
        class FlugRepository << control >> << @Repository >>
    }

    package service #DDDDDD {
        class FlugReadService << control >> << @Service >> {
            + findById(id: UUID): Flug
            + find(suchkriterien: Map<String, List<String>> ): Collection<Flug>
        }

        FlugReadService o--> FlugRepository : repo
        FlugReadService .right.> Flug
        FlugReadService ..> Service
        FlugReadService .up.> UUID
        FlugReadService .up> List
        FlugReadService .up.> Map
    }
}

hide empty members

footer (c) Botan Coban

@enduml
